This folder contains the model studied in the paper "Robustness
Analysis and Behavior Discrimination in Enzymatic Reaction Networks"
by Donzé, A., Fanchon, E., Gattepaille, L. M., Maler O., Tracqui, P.

To reproduce the figures, make sure Breach is properly installed. Then,  run once:

>> run_me_first

to compile the system. Finally, run any of the plot_FigXX script to
reproduce figure XX.

Donzé A., Verimag, August 2011.
